# Install Wordpress

install Wordpress On Server Linux


# InstallWordpress
install Wordpress On Server Linux
# InstallScript
git clone https://github.com/AshkanSecure/InstallWordpress.git && cd InstallWordpress && chmod +x Installer.sh && mv Installer.sh ../ && cd .. &&  rm -rf InstallWordpress && ./Installer.sh
# Report
Stay in touch with me if you encounter any error. (Info@ashkanebrahimi.com)
# How to stay safe on WordPress?
https://prezi.com/view/bcffTVDqD3QBSDUS7M9H/
